# Net.TcpServer

./: Net.TcpServer.sln  README.md
ClientAdapter/: ClientAdapter.csproj  Program.cs
ConsoleApp1/: Program.cs
EchoServer/: EchoServer.csproj
Example/ClientAdapter/: ClientAdapter.csproj  Program.cs
Example/EchoServer/: Program.cs
Example/ServerExample/: Program.cs  ServerExample.csproj
Net.TcpServer/: Net.TcpServer.csproj  TcpServer.cs
