<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net4;net45;net46;netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A single-file event asynchronous(APM) tcp server and tcp client adapter</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ico.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/IOL0ol1/Net.TcpServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IOL0ol1/Net.TcpServer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>A single-file event asynchronous(APM) tcp server and tcp client adapter</PackageReleaseNotes>
    <Copyright>MIT</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
